# geatooling_model_dev

./: GEA tooling De Key v007.xlsx  GEA_MDG_Profile_werkend.xml  Generate MDG.js  Instructieblad GEA Framework Tooling.docx  LICENSE  Opmerkingen rapportages bvdv.xlsx  Opmerkingen rapportages bvdv_v2.xlsx  README.md  Relaties GEA v019_RS.pptx  Relaties GEA v019_RS_08032023.pptx  XYZ-punten_overleg_13082021_1732 (1).xlsx
Archief/: GEA tooling De Key v006.xlsx  Realtieblad_v002.xlsx  Realtieblad_v01_07032021_13_00.xlsx  Relatieblad_v003.xlsx  Relatieblad_v004 (1).xlsx  Relatieblad_v005.xlsx  Relatieblad_v006.xlsx  Relatieblad_v007_RS (1).xlsx  Relatieblad_v007_RS_BVDV.xlsx  Relaties GEA v001.pptx  Relaties GEA v008_bvdv.pptx  Relaties GEA v017_RS.pptx  Relaties GEA v018_RS (1).pptx  Relaties GEA v019_RS.pptx
Certification/: AddReg.reg  AddRegDS.reg  DelReg.reg  DelRegDS.reg  Install.bat  Install64.bat  Installer.bat  certificate.crt  certificate.pem  disruptivesolutions2021.pfx  disruptivesolutions2022.pfx  makecert.bat  openssl.cnf_PLACE_IN_openssl-3_folder  privateKey.key
ImportExport/: BronExport.csv  BronImport.csv  OplossingcontourExport.csv  OplossingcontourImport.csv  UitspraakExport.csv  UitspraakImport.csv  UitspraakZingevingImport.csv  UitsprakenExport.csv  UitsprakenExportTest.csv  UitsprakenImportVormgeving.csv  VraagstukExport.csv  VraagstukImport.csv
Installer/: End-User License.txt  Folders.txt  GEA_MDG.xml  (+8 more)
Java/XML2FO/: pom.xml
Java/XML2FO/src/main/java/nl/ds/xml2fo/: CustomPDFDocumentHandler.java  CustomPDFDocumentHandlerMaker.java  CustomPDFRendererConfigurator.java  ExampleXML2FO.java  XML2FO3a.java  XML2FOBronnen.java  XML2FOGeneric.java
(+42 files in other folders)
